<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="master.css">
    <link src="main.js" >
    <title>Men Style</title>
    <link rel="sortcut icon" href="img/logo.jpg" type="image/png"  >
</head>
<body>
    <!-- Start header -->
     <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-shirt"> Men Style </i></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#contact">Contact</a>
        </nav><data value=""></data>
        <div class="icons">
            <div class="fas fa-search"></div>
            <div class="fas fa-shopping-cart"></div>
            <div class="fas fa-heart"></div>
            <div id="menu-bar" class="fas fa-bars"></div>
        </div>
     </header>
    <!-- header end -->
    <!-- Start Home -->
     <section class="home" id="home">
        <div class="content">
            <h3>Your World Of Shopping</h3>
            <p>For more than two years, we have been your shopping destination. Shop smartly when using men style shop.</p>
            <a href="#" class="btn">See What's On Sale</a>
        </div>
     </section>
    <!-- End Home -->
    <!-- Start banner -->
     <!-- <section class="banner">
        <div class="box-container">
            <div class="box">
                <img src="img/a1.jpg">
            </div>

        </div>
     </section> -->
    <!-- End banner -->
    <!-- Start product -->
     <section class="products" id="product">
        <h1 class="heading"> Our <span> Product </span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="img/a1.jpg" id="img">
                    <img src="img/a2.jpg" id="img" class="rear-img">
                </div>
                <div class="content">
                    <h3>Men's striped double-breasted jacket and pants set</h3>
                    <div class="price">$21.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/w3.jpg" id="img" >
                    <img src="img/w1.jpg" id="img" class="rear-img">
                    <!-- <img src="img/w2.jpg" id="img" class="before-rear"> -->
                </div>
                <div class="content">
                    <h3>Men's Single Button Pocket Jacket and Pants Set</h3>
                    <div class="price">$19.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/v3.jpg" id="img">
                    <img src="img/v4.jpg" id="img"  class="rear-img">
                    <!-- <img src="img/v2.jpg" id="img" class="before-rear"> -->
                </div>
                <div class="content">
                    <h3>Men's single button jacket and pants suit</h3>
                    <div class="price">$23.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>
        </div>
     </section>
    <!-- End product -->
    <!-- Start deliver -->
     <section class="deliver">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="img/deliver_1.png" alt="" class="d1-img">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/deliver_2.png" alt="" class="d2-img">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/deliver_3.png" alt="" class="d2-img">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>feel free to ask</h3>
                    <h2>+962777777777</h2>
                </div>
            </div>
        </div>
     </section>
    <!-- End deliver -->
    <!-- Start Contact -->
    <section class="contact" id="contact">

        <h1 class="heading"><span>contact</span> us</h1>

        <div class="row">

            <div class="image">
                <img src="img/contact.gif" alt="">
            </div>

            <form action="">

                <h3>get in touch</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Your name">
                </div>

                <div class="inputBox">
                    <input type="email" placeholder="Your email">
                </div>

                <div class="inputBox">
                    <input type="text" placeholder="Your Problem">
                </div>

                <textarea placeholder="Your Message" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="Send Message" class="btn">

            </form>

        </div>

    </section>
    <!-- End Contact -->
    <!-- Start Footer -->
         <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-bag-shopping"></i> store</h3>
                <p>Thank you for your trust to shop from our store</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3 class="headinglink">quick links</h3>
                <a href="#home" class="link"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#product" class="link"><i class="fas fa-arrow-right"></i> product</a>
                <a href="#contact" class="link"><i class="fas fa-arrow-right"></i> contact</a>
            </div>
        </div>

        <div class="credit">copyright &copy; 2024 by <span>Menstyle</span> | All rights reserved </div>

    </section>

    <!-- End Footer -->





</body>
</html>