:root{
    --primary:#b2a48a;
    --black:#2b2b2b;
    --white:#fff;
    --light-black:#666;
    --hover:rgba(244,244,244,0.8);
    --bg:#f9f9f9;
    --border: 0.1erm solid rgba(0,0,0,0.3);
    --boxshadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%; 
}
.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i {
    color: var(--primary);
    padding-right: .5rem;
}
.header .navbar a {
    font-size: 1.7rem;
    color: var(--primary);
    margin: 0 1rem;
}
.header .navbar a:hover {
    color:var(--light-black);
}
.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    color: var(--primary);
    cursor: pointer;
}
.header .icons div:hover{
    color: var(--light-black);
}
#menu-bar{
    /* display: none; */
}
/* End header */
/* Start Home */
section{
    padding: 5rem 7%;
}
.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}
.heading span{
    color: var(--primary);
    text-transform: uppercase;
}
 .home {
    min-height: 110vh;
    display: flex;
    background: url(img/design.png) no-repeat;
 }
 .home .content {
    padding-top: 9rem;
 }
 .home .content h3 {
    margin-left: 892px;
    margin-top: 250px;
    font-size: 35px;
    width: fit-content;
    text-align: justify;
    color: var(--black);
    line-height: 1.2;
 }
 .home .content p {
    margin-left: 900px;
    margin-top: 20px;
    font-size: 25px;
    width: fit-content;
    text-align: justify;
    margin-bottom: 20px;
    color: var(--primary);
    line-height: 2;
 }
 .home .content a {
    margin-left: 900px;
    /* font-size: 20px; */
    width: fit-content;
    text-align: justify;
 }
 .btn {
    display: inline-block;
    border-radius: 10rem;
    border: .1rem solid var(--primary);
    font-size: 1.7rem ;
    color: var(--primary);
    cursor: pointer;
    padding: .9rem 3rem;
 }
 .btn:hover{
    background: var(--primary);
    color: var(--white);
 }
/* End Home */
/* Start product */
.products {
    background: var(--bg);
}
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}
.products .box-container .box{
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    height: 100%;
    border: var(--border);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.products .box-container .box .image img {
    width: 100%;
    object-fit: cover;
}
.products .box-container .box .image .rear-img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease-out;
}
.products .box-container .box:hover .image .rear-img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 1;
}
.products .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}
.products .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.2rem;
}
.products .box-container .box .content .price {
    display: inline-block;
    color: var(--balck);
    font-size: 2.2rem;
    line-height: 4.5rem;

}
.products .box-container .box .content .stars i {
    font-size: 1.5rem;
    color: #a4916d;
    line-height: 4.5rem;

}
.products .box-container .box .content .fa-shopping-cart,
.products .box-container .box .content .fa-heart,
.products .box-container .box .content .fa-eye{
    text-align: center;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: none;
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    border: .1rem solid var(--black);
    margin: .1rem;
}
.products .box-container .box .content .fa-shopping-cart:hover,
.products .box-container .box .content .fa-heart:hover,
.products .box-container .box .content .fa-eye:hover{
    color: #a4916d;
    background: var(--white);
    box-shadow: var(--box-shadow);
}

/* .products .box-container .box .image .before-rear{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    opacity: 0;
}
.products .box-container .box:hover .image .before-rear{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1;
} */
#img {
    max-width: 100%;
    max-height: 100%;
}
/* End product */
/* Start deliverd */
.deliver .box-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;
}
.deliver .box-container .box{
    position: relative;
}
.deliver .box-container .box .image {
    flex: 1 1 40rem;
}
.deliver .box-container .box .content{
    flex:  1 1 40rem;
    text-align: center;
}
.deliver .box-container .box .content h3 {
    font-size: 2.2rem;
    color: #a4916d;
    margin-top: 10px;
    margin-bottom: 10px;
}
.deliver .box-container .box .content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: .5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--black);
}
/* End deliverd */
/* Start Contact  */
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 52rem;
    padding: 2rem;
    border: 0.1erm solid rgba(0,0,0,0.3);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    border-radius: .5rem;
}

.contact .row form h3{
    font-size: 3rem;
    padding-bottom: 1rem;
    color: var(--primary);
}

.contact .row form .inputBox input,
.contact .row form textarea{
    padding: 1rem 1.2rem;
    border: 0.1erm solid rgba(0,0,0,0.3);
    border-radius: .5rem;
    font-size: 1.6rem;
    color: var(--primary);
    margin: .7rem 0;
    width: 100%;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.contact .row form .btn{
    background: none;
}

.contact .row form .btn:hover{
    background: var(--primary);
}

/* End Contact  */
/* Start Footer */
/* footer */

.footer{
    background: var(--bg);
  }
  
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--light-black);
    padding: 1rem 0;
    margin-right: 1rem;
  }
  
  .footer .box-container .box h3 i{
    color: var(--primary);
    padding-right: .5rem;
    margin-left: 10rem;
  }
  
  .footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
  }
  
  .footer .box-container .box .share{
    margin: 1rem 5rem;
  }
  
  .footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height:  4.5rem;
    font-size: 1.7rem;
    background: var(--primary);
    color: var(--white);
    margin-right: .7rem;
    text-align: center;
    border-radius: 50%;
    
  }
  
  .footer .box-container .box .share a:hover{
    background: var(--light-black);
    transform: rotate(360deg);
  }
  .headinglink {
    margin-left: 50.5rem;
  }
  .footer .box-container .box .link{
    display: block;
    font-size: 1.7rem;
    line-height: 2;
    padding: .5rem 0;
    color: var(--light-black);
    margin-left: 50.5rem;
  }
  
  .footer .box-container .box .link:hover{
    color: var(--primary);
  }
  
  .footer .box-container .box .link i{
    padding-right: .5rem;
    color: var(--primary);
  }
  
  .footer .credit{
    margin-top: 4.5rem;
    padding: 1rem;
    padding-top: 2rem;
    border-top: var(--border);
    text-align: center;
    color: var(--light-black);
    font-size: 2rem;
  }
  
  .footer .credit span{
    color: var(--primary);
  }
  
/* End Footer */


